{
  "name": "claudeclaw",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal AI assistant powered by Claude Code, accessible via Telegram",
  "license": "MIT",
  "author": "kalbac",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalbac/claudeclaw"
  },
  "keywords": [
    "claude",
    "claude-code",
    "telegram",
    "ai-assistant",
    "personal-assistant",
    "chatbot",
    "memory",
    "scheduler"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup": "tsx scripts/setup.ts",
    "status": "tsx scripts/status.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "cron-parser": "^4.9.0",
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0",
    "imapflow": "^1.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
